ACCESS_TOKEN_EXPIRES_IN=60m
JWT_ACCESS_SECRET=your-access-secret
JWT_REFRESH_SECRET=your-refresh-secret
KEEP_ALIVE_INTERVAL=10000
MONGODB_URI=
NODE_ENV=production
PORT=8080
REFRESH_TOKEN_EXPIRES_IN=7d
RENDER_EXTERNAL_URL=http://localhost:8080/api